services:
  metabase:
    image: metabase/metabase:latest
    container_name: metabase_app
    ports:
      - "4000:3000"   # maps container 3000 → local 4000
    environment:
      MB_DB_TYPE: postgres
      MB_DB_DBNAME: metabase_council_db
      MB_DB_PORT: 5432
      MB_DB_USER: metabase_council_db_user
      MB_DB_PASS: 5FeG8ZHVYXlBxwE83d0dy8Hy8q1pS3HO
      MB_DB_HOST: dpg-d3f5jjer433s73aonab0-a.frankfurt-postgres.render.com
    restart: always
